# coding_ninja_java

./: README.md
admin/: pom.xml
admin/src/main/java/com/marcopolo/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/marcopolo/admin/config/: WebSecurityConfig.java
admin/src/main/java/com/marcopolo/admin/controllers/: CourseController.java  UserController.java
admin/src/main/java/com/marcopolo/admin/models/: Course.java  Role.java  User.java
admin/src/main/java/com/marcopolo/admin/repositories/: CourseRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/marcopolo/admin/services/: CourseService.java  UserDetailsServiceImplementation.java  UserService.java
admin/src/main/java/com/marcopolo/admin/validator/: UserValidator.java
admin/src/main/resources/: application.properties  messages.properties
admin/src/main/webapp/WEB-INF/: adminPage.jsp  home.jsp  loginPage.jsp  newCourse.jsp
admin/src/test/java/com/marcopolo/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/andrewpham/auth/: AuthApplication.java  ServletInitializer.java
auth/src/main/java/com/andrewpham/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/andrewpham/auth/controllers/: UserController.java
auth/src/main/java/com/andrewpham/auth/models/: Role.java  User.java
auth/src/main/java/com/andrewpham/auth/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/andrewpham/auth/services/: UserDetailsServiceImplementation.java  UserService.java
auth/src/main/java/com/andrewpham/auth/validators/: UserValidator.java
auth/src/main/resources/: application.properties
auth/src/main/webapp/WEB-INF/: adminPage.jsp  homePage.jsp  loginPage.jsp  registrationPage.jsp
auth/src/test/java/com/andrewpham/auth/: AuthApplicationTests.java
coding-ninjas/: pom.xml
coding-ninjas/src/main/java/com/andrewpham/codingninjas/: CodingNinjasApplication.java  ServletInitializer.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/Utils/: FileUploadUtil.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/chatgbt/: ChatController.java  CompletionRequest.java  CompletionResponse.java  FormInputDTO.java  OpenAiApiClient.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/configs/: MvcConfig.java  WebSecurityConfig.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/controllers/: ChatgptController.java  CourseController.java  LectureController.java  UserController.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/models/: ChatgptChoice.java  ChatgptRequest.java  ChatgptResponse.java  Course.java  Image.java  Lecture.java  Message.java  Role.java  SearchRequest.java  User.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/repositories/: CourseRepository.java  ImageRepository.java  LectureRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/services/: ChatgptService.java  CourseService.java  ImageService.java  LectureService.java  MessageService.java  UserDetailsServiceImplementation.java  UserService.java
coding-ninjas/src/main/java/com/andrewpham/codingninjas/validators/: UserValidator.java
coding-ninjas/src/main/resources/: application.properties  messages.properties
coding-ninjas/src/main/resources/static/css/: adminPage.css  home.css  lectureDetail.css  loginPage.css  messages.css  newLecture.css  searchTable.css  viewEditCourse.css  viewOneCourse.css
coding-ninjas/src/main/resources/static/js/: adminPage.js  home.js
coding-ninjas/src/main/webapp/WEB-INF/: adminPage.jsp  chatGPTForm.jsp  chatgptPage.jsp  dashboard.jsp  editLecture.jsp  home.jsp  lectureDetail.jsp  loginPage.jsp  newCourse.jsp  newLecture.jsp  reglog.jsp  searchTable.jsp  viewEditCourse.jsp  viewOneCourse.jsp
coding-ninjas/src/test/java/com/andrewpham/codingninjas/: CodingNinjasApplicationTests.java
