<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.andrewpham.codingninjas</groupId>
	<artifactId>coding-ninjas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>coding-ninjas</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!-- spring-boot-starter-security, the Spring Security framework-->
	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
    	</dependency>
	<!-- spring-boot-starter-security, the Spring Security framework -->
	<!-- chatgpt depencies-->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>


		
	<!-- JbCrypt and Spring Boot Starter Validation -->		
	<dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
      </dependency>
	<!-- JbCrypt and Spring Boot Starter Validation -->	


	<!-- Need to include spring-boot-starter-validations as of June 2020 to work with Domain Model and Validation Annotations -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>   
	<!-- Need to include spring-boot-starter-validations as of June 2020 to work with Domain Model and Validation Annotations -->


	<!-- BOOTSTRAP DEPENDENCIES -->
	<dependency>
        	<groupId>org.webjars</groupId>
        	<artifactId>webjars-locator</artifactId>
     		<version>0.46</version>
    	</dependency>
   	<dependency>
     		<groupId>org.webjars</groupId>
     		<artifactId>bootstrap</artifactId>
     		<version>5.2.3</version>
 	</dependency>
	<!-- BOOTSTRAP DEPENDENCIES -->


	<!-- To read The JSTL (Java Server Pages Standard Tag Library) dynamically populate our templates with data from the server -->
	<dependency>
        	<groupId>jakarta.servlet.jsp.jstl</groupId>
        	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	</dependency>
	<dependency>
	      <groupId>org.glassfish.web</groupId>
	      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	</dependency>
	<!-- To read The JSTL (Java Server Pages Standard Tag Library) dynamically populate our templates with data from the server -->


	<!-- Rendering Views with JSP -->
	<dependency>
	      <groupId>org.apache.tomcat.embed</groupId>
	      <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
	<!-- Rendering Views with JSP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
