spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/coding_ninjas_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
openai.api_key=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